# spring-boot-project

./: es.sql  exercise.sql  flowsystem.sql
main/: pom.xml
main/src/main/java/com/github/zhzhair/main/: MainApplication.java
main/src/main/java/com/github/zhzhair/main/common/annotations/: AccessLimit.java  LogForTask.java  NotAutoLog.java
main/src/main/java/com/github/zhzhair/main/common/base/dto/: BaseResponse.java
main/src/main/java/com/github/zhzhair/main/common/base/exception/: BusinessException.java  GlobalExceptionHandler.java
main/src/main/java/com/github/zhzhair/main/common/config/aspect/: LogAspect.java
main/src/main/java/com/github/zhzhair/main/common/config/constant/: Constant.java  ConstantConfig.java
main/src/main/java/com/github/zhzhair/main/common/config/druid/: DruidConfiguration.java
main/src/main/java/com/github/zhzhair/main/common/config/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
main/src/main/java/com/github/zhzhair/main/common/config/mvc/: WebMvcConfig.java
main/src/main/java/com/github/zhzhair/main/common/config/rabbitmq/: RabbitConfig.java
main/src/main/java/com/github/zhzhair/main/common/config/swagger/: SwaggerConfig.java
main/src/main/java/com/github/zhzhair/main/common/config/websocket/: WebSocketConfig.java
main/src/main/java/com/github/zhzhair/main/common/constant/: CountType.java
main/src/main/java/com/github/zhzhair/main/common/util/: GeneratorUtil.java  MatrixToImageConfig.java  MatrixToImageWriter.java  POIExcelExport.java  POIExcelUpload.java  WebUtil.java
main/src/main/java/com/github/zhzhair/main/eslearn/controller/: DoctorController.java
main/src/main/java/com/github/zhzhair/main/eslearn/domain/: Doctor.java
main/src/main/java/com/github/zhzhair/main/eslearn/mapper/: DoctorMapper.java  DoctorMapper.xml
main/src/main/java/com/github/zhzhair/main/eslearn/repository/: DoctorRepository.java
main/src/main/java/com/github/zhzhair/main/eslearn/service/: DoctorGroupByService.java  DoctorService.java
main/src/main/java/com/github/zhzhair/main/eslearn/service/impl/: DoctorGroupByServiceImpl.java  DoctorServiceImpl.java
main/src/main/java/com/github/zhzhair/main/pages/controller/: PageController.java
main/src/main/java/com/github/zhzhair/main/propreader/controller/: JSONFileReaderController.java  SensitiveWordController.java
main/src/main/java/com/github/zhzhair/main/propreader/enums/: Gender.java  GenderEnum.java
main/src/main/java/com/github/zhzhair/main/rabbitproducer/asynctask/: AsyncTask.java
main/src/main/java/com/github/zhzhair/main/rabbitproducer/controller/: UserController.java
main/src/main/java/com/github/zhzhair/main/rabbitproducer/dto/request/: UserMapperRequest.java
main/src/main/java/com/github/zhzhair/main/rabbitproducer/dto/response/: UserLoginInfo.java
main/src/main/java/com/github/zhzhair/main/rabbitproducer/mapper/: UserMapper.java  UserMapper.xml
main/src/main/java/com/github/zhzhair/main/rabbitproducer/service/: AsyncDemoService.java  UserMQService.java
main/src/main/java/com/github/zhzhair/main/rabbitproducer/service/impl/: AsyncDemoServiceImpl.java  UserMQServiceImpl.java
main/src/main/java/com/github/zhzhair/main/tools/controller/: CodeController.java  EmailController.java  ExcelController.java
main/src/main/java/com/github/zhzhair/main/tools/service/: EmailService.java  ExcelService.java  ImgCheckCodeService.java  QRCodeWithPictureService.java  QrCodeService.java
main/src/main/java/com/github/zhzhair/main/tools/service/impl/: EmailServiceImpl.java  ExcelServiceImpl.java  ImgCheckCodeParams.java  ImgCheckCodeServiceImpl.java  QRCodeWithPictureServiceImpl.java  QrCodeServiceImpl.java
main/src/main/java/com/github/zhzhair/main/websocketlearn/: InitController.java  MyWebSocket.java  SystemWebSocket.java
main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  validation.properties
main/src/main/resources/templates/: demo.html  system.html  upload.html  websocket.html
main/src/test/java/com/github/zhzhair/main/: MainApplicationTests.java
stepscount/: pom.xml
stepscount/src/main/java/com/github/zhzhair/stepscount/: StepscountApplication.java
stepscount/src/main/java/com/github/zhzhair/stepscount/common/annotations/: AccessLimit.java  LogForTask.java  NotAutoLog.java
stepscount/src/main/java/com/github/zhzhair/stepscount/common/base/dto/: BaseResponse.java
stepscount/src/main/java/com/github/zhzhair/stepscount/common/base/exception/: BusinessException.java  GlobalExceptionHandler.java
stepscount/src/main/java/com/github/zhzhair/stepscount/common/config/aspect/: LogAspect.java
stepscount/src/main/java/com/github/zhzhair/stepscount/common/config/constant/: Constant.java  ConstantConfig.java
stepscount/src/main/java/com/github/zhzhair/stepscount/common/config/druid/: DruidConfiguration.java
stepscount/src/main/java/com/github/zhzhair/stepscount/common/config/filter/: XssFilter.java  (+1 more)
stepscount/src/main/java/com/github/zhzhair/stepscount/common/constant/: CountType.java  TableMetaInfo.java
stepscount/src/main/java/com/github/zhzhair/stepscount/common/util/: DateUtil.java  GeneratorUtil.java  WebUtil.java
stepscount/src/main/java/com/github/zhzhair/stepscount/step/controller/: StepController.java
stepscount/src/main/java/com/github/zhzhair/stepscount/step/documents/: StepsTop.java
stepscount/src/main/java/com/github/zhzhair/stepscount/step/mapper/: CommonMapper.java  CommonMapper.xml
stepscount/src/main/java/com/github/zhzhair/stepscount/step/service/: StepService.java
stepscount/src/main/java/com/github/zhzhair/stepscount/step/task/: StepTask.java
stepscount/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
stepscount/src/test/java/com/github/zhzhair/stepscount/: StepscountApplicationTests.java
stepscount/src/test/java/com/github/zhzhair/stepscount/geo/documents/: ChargePoi.java
stepscount/src/test/java/com/github/zhzhair/stepscount/geo/service/: CaculateService.java
stepscount/src/test/java/com/github/zhzhair/stepscount/step/service/: CollectStepService.java
(+208 files in other folders)
